.overlay-modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 8;
}
.stake-ovelay {
  z-index: 10 !important;
}
@supports (backdrop-filter: blur(10px)) {
  .overlay-modal {
    backdrop-filter: blur(10px);
    background-color: transparent;
  }
}
.modal-rent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    92.91deg,
    rgba(19, 22, 30, 0.95) 1.78%,
    #13161e 99.64%
  );
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.72);
  border-radius: 8px;
  width: 440px;
  height: 440px;
}
.modal-row h3 {
  font-size: 35px;
  color: white;
  font-weight: 400;
  text-align: center;
}
.cross {
  position: absolute;
  color: white;
  opacity: 0.4;
  top: 5%;
  right: 10%;
  max-width: 100%;
  object-fit: contain;
  cursor: pointer;
}
.modal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 256px;
  margin: 0.5rem 0rem;
}
.center {
  justify-content: center;
}
.modal-row p {
  color: white;
  font-size: 1rem;
  font-weight: 300;
}
.modal-row h2 {
  background: linear-gradient(
    112.98deg,
    #fff4d1 8.47%,
    #f5d28f 23.3%,
    #675537 91.31%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 400;
  font-size: 1.5rem;
}
.union:last-of-type {
  margin-bottom: 1.2rem;
}
.long-rent {
  margin-top: 1.2rem;
  width: 306px !important;
}
.loader-div,
.complete-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
  height: 100%;
}

.loader-div h2,
.complete-div h2 {
  font-weight: 400;
  background: linear-gradient(
    112.98deg,
    #fff4d1 8.47%,
    #f5d28f 23.3%,
    #675537 91.31%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 1.9rem;
}
.loader {
  max-width: 78px;
  object-fit: contain;
}
.long-transaction {
  width: 306px;
  height: 44px;
}

@media screen and (max-width: 464px) {
  .modal-rent {
    width: 95%;
  }
}
