.filter-modal {
  max-width: 420px;
  width: 91vw;
  height: auto;
  position: absolute;
  top: 100%;
  right: 0;
  background: #11141d;
  box-shadow: 0px -0.835443px 13.3671px rgba(222, 191, 112, 0.1),
    0px 3.34177px 3.34177px rgba(0, 0, 0, 0.25);
  border-radius: 10.0253px;
  z-index: 8;
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.filter-modal h2 {
  font-weight: 500;
  font-size: 1.4rem;
  color: #ffffff80;
}
.filter-row-modal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.border-top-bottom {
  padding: 10px 6px;
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px solid #ffffff1a;
}
.filter-row-modal h3 {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}
.character-row,
.rare-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.character-row div {
  flex: 1;
  border-radius: 8px;
  cursor: pointer;
}
.char {
  max-width: 100%;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
  mix-blend-mode: screen;
  width: 100%;
}
.heimdall-modal {
  background: linear-gradient(
    0deg,
    rgba(19, 22, 30, 0) 0%,
    rgba(251, 86, 7, 0.64) 100%
  );
}
.freya-modal {
  background: linear-gradient(
    0deg,
    rgba(19, 22, 30, 0) 0%,
    rgba(131, 56, 236, 0.64) 100%
  );
}
.thor-modal {
  background: linear-gradient(
    0deg,
    rgba(19, 22, 30, 0) 0%,
    rgba(58, 134, 255, 0.64) 100%
  );
}
.odin-modal {
  background: linear-gradient(
    0deg,
    rgba(19, 22, 30, 0) 0%,
    rgba(255, 190, 11, 0.64) 100%
  );
}
.rare-row {
  justify-content: flex-start;
  gap: 40px;
}
.character-row {
  gap: 10px;
}

.s_main {
  margin: 6px 0;
  width: 156px;
  gap: 10px;
}

.r_box {
  width: 22px;
  border-radius: 2px;
  cursor: pointer;
  height: 22px;
  padding: 2.9px 2.5px 2.9px 2.9px;
  border: 1.5px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.r_box div {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

.goldRadio {
  border-color: #dfab44;
}

.goldRadio div {
  background: #dfab44;
}

.greyRadio {
  border-color: #555865;
}

.greyRadio div {
  background: #555865;
}

.stats {
  color: #ffffff80;
  font-size: 1rem;
  font-weight: 300;
}
.s_main h5 {
  color: white;
  font-weight: 500;
}
